<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Onyuz.master.cs" Inherits="UrunYonetimi6584.WebFormUI.Onyuz" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header data-bs-theme="dark">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="Images/arıbilgi.png" height="50" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Anasayfa</a>
                            </li>
                            <asp:Repeater ID="rptKategoriler" runat="server">
                                <ItemTemplate>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/Kategori.aspx?id=<%#Eval("Id")%>"><%#Eval("Name")%></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li class="nav-item">
                                <a class="nav-link" href="Iletisim.aspx">İletişim</a>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
                            <input id="txtAra" runat="server" class="form-control me-2" type="search" placeholder="Ara" aria-label="Search">
                            <asp:Button ID="btnAra" runat="server" Text="Ara" CssClass="btn btn-light" OnClick="btnAra_Click" />
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container pt-5 mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
